NEXT_PUBLIC_APP_ID=3K9pM3owoZT5am5BeRXOXFwBe01AmqWeKVbuGNrV
NEXT_PUBLIC_SERVER_URL=https://urhkytejq2ib.usemoralis.com:2053/server
moralisApiSecret=NcLiij9Vhf8Jucd
moralisApiKey=c2QUy7hpf6ospZU
moralisSubdomain=urhkytejq2ib.usemoralis.com
masterKey=CA7qtyUveI7WXnzAGbDdY7pWa33jHjlQFThxVwDh
chainId=31337